<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js projects</title>
</head>
<body>
    <h1>Tasks</h1>
    <p>
        please open your console( press f12 ) and select a game from the list to play...
    </p>
    <ol>
        <li><a href="rock_paper_scissors/index.html"> Rock Paper Scissors</a></li>
        <li><a href="etch_a_sketch/index.html">Etch-a-Sketch</a></li>
    </ol>
</body>
</html>